T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_ABOUT=9
KW_ACTOR=10
KW_ATTRIBUTE=11
KW_CASE=12
KW_COMMENT=13
KW_CONNECTION=14
KW_CONNECT=15
KW_DEF=16
KW_DOC=17
KW_END=18
KW_ENUM=19
KW_FROM=20
KW_IMPORT=21
KW_INCLUDE=22
KW_ITEM=23
KW_MESSAGE=24
KW_OBJECTIVE=25
KW_PACKAGE=26
KW_PART=27
KW_PORT=28
KW_REF=29
KW_REDEFINES=30
KW_SPECIALIZES=31
KW_SUBJECT=32
KW_SUBSETS=33
KW_SYM_FQN=34
KW_SYM_REDEFINES=35
KW_SYM_SUBSETS=36
KW_TO=37
KW_USE=38
KW_IN=39
KW_OUT=40
KW_OF=41
CONSTANT=42
TYPE=43
ID=44
INTEGER=45
REAL=46
BOOL=47
STRING=48
MULTIPLICITY=49
NULL=50
WS=51
NOTE=52
COMMENT_LONG=53
'{'=1
'}'=2
';'=3
','=4
'='=5
'.'=6
':'=7
'*'=8
'about'=9
'actor'=10
'attribute'=11
'case'=12
'comment'=13
'connection'=14
'connect'=15
'def'=16
'doc'=17
'end'=18
'enum'=19
'from'=20
'import'=21
'include'=22
'item'=23
'message'=24
'objective'=25
'package'=26
'part'=27
'port'=28
'ref'=29
'redefines'=30
'specializes'=31
'subject'=32
'subsets'=33
'::'=34
':>>'=35
':>'=36
'to'=37
'use'=38
'in'=39
'out'=40
'of'=41
'null'=50
